<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.12.0/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.12.0/lib/index.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <title>CodeLab Adapter Web UI</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: white;
      }
      section {
        text-align: center;
        min-width: 500px;
      }
      header {
        padding: 20px 0;
        background-color: #4E97FE;
        color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.35);
      }
      div.link a {
        font-size: 13px;
        color: white;
      }
      div.extensions {
        padding-top: 10px;
      }
      div.extension {
        margin: 0 auto;
        width: 500px;
        padding: 5px 90px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <section id="app">
      <header>
        <h2>CodeLab Adapter v2 Web UI</h2>
        <p>status: {{ status }}</p>
        <div class="link" v-for="(url, link_name) in links">
          <a target="_blank" :href="url">{{ link_name }}</a>
        </div>
      </header>
      <div id="extension-list">
        <div class="extensions">
          <div class="extension" v-for="(statu, extension) in extensions_statu">
              <label for="extension">{{ extension }} </label>
              <el-switch
                id="extension"
                @change="check($event, extension)"
                v-model="extensions_statu[extension]">
              </el-switch>
          </div>
        </div>
        <ul id="logs">
          <li v-for="log in logs.slice().reverse()" class="log">
            {{ log.event }}: {{ log.data }}
          </li>
        </ul>
      </div>
    </section>
    <script>
      const ADAPTER_TOPIC = "adapter/extensions/data";
      const SCRATCH_TOPIC = "scratch/extensions/command";
      const EXTENSIONS_OPERATE_TOPIC = "core/extensions/operate";
      const EXTENSIONS_STATUS_TOPIC = "core/extensions/status";
      const EXTENSIONS_STATUS_TRIGGER_TOPIC = "core/extensions/status/trigger";
      const EXTENSION_STATU_CHANGE_TOPIC = "core/extension/statu/change";
      const NOTIFICATION_TOPIC = "core/notification";

      const EXTENSION_ID = "eim";
      const extensions_bar = new Vue({
        el: "#app",
        data: {
          logs: [],
          status: "disconnected", // connected
          //checkedExtensions: [],
          //extensions: ["extension_eim", "extension_eim2"],
          extensions_statu: {
            extension_eim: false,
            extension_mqtt_gateway: false,
            extension_vector: false,
            extension_webserver: false,
            extension_eim_monitor: false,
            extension_tello: false,
            extension_HA: false,
            extension_eim_trigger: false,
            extension_python_kernel: false,
            extension_joystick: false,
            extension_HCI: false,
            extension_wechat: false,
            extension_cozmo: false,
            extension_usb_microbit: false,
            extension_color_tracking: false
          },
          links: {
            webdebug: "/webdebug",
            "view log": "/web_log_page",
            scratch3: "https://scratch3v2.codelab.club"
          }
        },
        methods: {
          check: function(state, extension) {
            console.log(`${extension} ${state}`);
            const extension_name = state;
            let turn;
            if (state === true) {
              turn = "start";
              console.log("start");
            } else {
              turn = "stop";
              console.log("stop");
            }
          }
        },
        created: function() {
          // init
          // this.connect();
        }
      });
    </script>
  </body>
</html>
